javax.servlet.jar 												--- error-403.jsp required


hibernate3.jar													--- hibernate required


spring.jar
org.springframework.context-3.0.5.RELEASE.jar
org.springframework.core-3.0.5.RELEASE.jar
org.springframework.web-3.0.5.RELEASE.jar						--- spring required


//异常处理
org.springframework.web.servlet-3.0.5.RELEASE.jar				--- com.lab.common.utils.CustomSimpleMappingExceptionResolver.java


jstl-1.2.jar													--- jsp/common/includeTld.jsp


commons-logging.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar
commons-io-2.4.jar												--- com.dec.common.utils.PropertiesLoader.java;


commons-lang3-3.1.jar											--- com.dec.common.utils.StringUtils.java


org.springframework.beans-3.0.5.RELEASE.jar
org.springframework.jdbc-3.0.5.RELEASE.jar
org.springframework.orm-3.0.5.RELEASE.jar
commons-dbcp.jar												--- applicationContext.xml


hibernate-annotations.jar
hibernate-commons-annotations.jar
log4j-1.2.17.jar
org.apache.commons.collections.jar
dom4j.jar
commons-pool.jar
javax.transaction.jar
org.springframework.transaction-3.0.5.RELEASE.jar
org.springframework.expression-3.0.5.RELEASE.jar				--- 初次调试时提示NoClassDefFoundError